#define CONFIG_CMD_MTD 1
#define CONFIG_CMD_EXT2 1
#define CONFIG_SYS_MMCSD_FS_BOOT_PARTITION 1
#define CONFIG_SPL_FIT_SOURCE ""
#define CONFIG_CMD_FAT 1
#define CONFIG_SYS_MXC_I2C2_SPEED 100000
#define CONFIG_HAS_CAAM 1
#define CONFIG_EFI_DEVICE_PATH_UTIL 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_PHYTEC_IMX8M_SOM_DETECTION 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_SYS_BOOTM_LEN SZ_64M
#define CONFIG_MTDPARTS_DEFAULT ""
#define CONFIG_SYS_FSL_ESDHC_ADDR 0
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 
#define CONFIG_CMD_UNZIP 1
#define CONFIG_EFI_HAVE_RUNTIME_RESET 1
#define CONFIG_SYS_MXC_I2C3_SLAVE 0
#define CONFIG_CMD_BOOTD 1
#define CONFIG_ERR_PTR_OFFSET 0x0
#define CONFIG_PINCTRL_IMX 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_SPL_SPRINTF 1
#define CONFIG_CMD_BOOTI 1
#define CONFIG_EFI_PLATFORM_LANG_CODES "en-US"
#define CONFIG_ARM_PSCI_FW 1
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_CMD_BOOTP 1
#define CONFIG_SPL_FIT_GENERATOR "arch/arm/mach-imx/mkimage_fit_atf.sh"
#define CONFIG_SYS_MXC_I2C1_SLAVE 0
#define CONFIG_MISC 1
#define CONFIG_EFI_PARTITION_ENTRIES_OFF 0
#define CONFIG_SPL_LOGLEVEL 4
#define CONFIG_TPL_LOGLEVEL 4
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_SF_DEFAULT_MODE 0x0
#define CONFIG_FIT_ENABLE_SHA256_SUPPORT 1
#define CONFIG_PHYLIB 1
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_FASTBOOT_BUF_SIZE 0x40000000
#define CONFIG_SYS_FSL_MAX_NUM_OF_SEC 1
#define CONFIG_DISPLAY_BOARDINFO 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_ARCH_IMX8M 1
#define CONFIG_WATCHDOG_TIMEOUT_MSECS 60000
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_ENV_SIZE 0x10000
#define CONFIG_BOOTDELAY 2
#define CONFIG_SUPPORT_EXTENSION_SCAN 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SPI_FLASH 1
#define CONFIG_SPL_HASH_SUPPORT 1
#define CONFIG_SYS_INIT_RAM_ADDR 0x40000000
#define CONFIG_SPL_SEPARATE_BSS 1
#define CONFIG_NR_DRAM_BANKS 4
#define CONFIG_EFI_PARTITION 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_FS_FAT 1
#define CONFIG_SYS_CBSIZE SZ_2K
#define CONFIG_SYS_MONITOR_LEN SZ_512K
#define CONFIG_CMD_GPT_RENAME 1
#define CONFIG_SPI_FLASH_WINBOND 1
#define CONFIG_MD5 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x300
#define CONFIG_FASTBOOT_UUU_SUPPORT 1
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_IMX8M_MCU_RDC_STOP_CONFIG_ADDR 0x187000
#define CONFIG_SPL_STRTO 1
#define CONFIG_PINCTRL_FULL 1
#define CONFIG_SYS_ARM_ARCH 8
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv8"
#define CONFIG_MII 1
#define CONFIG_MMC_IO_VOLTAGE 1
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_DM_REGULATOR_GPIO 1
#define CONFIG_SYS_STDIO_DEREGISTER 1
#define CONFIG_PINCTRL 1
#define CONFIG_TARGET_PHYCORE_IMX8MM 1
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_SPI_FLASH_SST 1
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_SPL_PRINTF 1
#define CONFIG_MTD_PARTITIONS 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_FSL_SEC_ADDR (CAAM_IPS_BASE_ADDR + CONFIG_SYS_FSL_SEC_OFFSET)
#define CONFIG_CMD_PINMUX 1
#define CONFIG_SYS_ARM_CACHE_WRITEBACK 1
#define CONFIG_FSL_FASTBOOT 1
#define CONFIG_SYS_XTRACE "y"
#define CONFIG_FIT 1
#define CONFIG_OF_SYSTEM_SETUP 1
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_PHY_GIGE 1
#define CONFIG_ENV_OFFSET 0x3C0000
#define CONFIG_SPL_NOR_SUPPORT 1
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_ENV_SPI_CS 0
#define CONFIG_MMC_WRITE 1
#define CONFIG_SYS_SRAM_BASE 0x0
#define CONFIG_CMD_NET 1
#define CONFIG_SPL_SIZE_LIMIT 0x0
#define CONFIG_CMD_LZMADEC 1
#define CONFIG_ROM_UNIFIED_SECTIONS 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_OF_BOARD_FIXUP 1
#define CONFIG_CMD_CLK 1
#define CONFIG_IMX_WATCHDOG 1
#define CONFIG_BOARD_LATE_INIT 1
#define CONFIG_SYS_MALLOC_LEN SZ_32M
#define CONFIG_IMX8M_POWER_DOMAIN 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_EFI_VAR_BUF_SIZE 16384
#define CONFIG_SYS_MMC_ENV_DEV 2
#define CONFIG_IMAGE_SPARSE 1
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_LIB_UUID 1
#define CONFIG_SERVERIP_FROM_PROXYDHCP_DELAY_MS 100
#define CONFIG_SPI_FLASH_SPANSION 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x40200000
#define CONFIG_EXT4_WRITE 1
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_TFTP_WINDOWSIZE 1
#define CONFIG_REGEX 1
#define CONFIG_FIT_PRINT 1
#define CONFIG_EFI_PARTITION_ENTRIES_NUMBERS 128
#define CONFIG_SYS_CONFIG_NAME "phycore_imx8mm"
#define CONFIG_USE_ENV_SPI_CS 1
#define CONFIG_HW_WATCHDOG 1
#define CONFIG_FEC_MXC 1
#define CONFIG_ANDROID_BOOT_IMAGE 1
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_DM_I2C 1
#define CONFIG_MXC_UART 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS 5
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_CMD_PING 1
#define CONFIG_SPL_TEXT_BASE 0x7E1000
#define CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2 1
#define CONFIG_MXC_USB_PORTSC (PORT_PTS_UTMI | PORT_PTS_PTW)
#define CONFIG_DM_MMC 1
#define CONFIG_LINKER_LIST_ALIGN 8
#define CONFIG_USE_ENV_SPI_BUS 1
#define CONFIG_SPL_EFI_PARTITION 1
#define CONFIG_STACK_SIZE 0x1000000
#define CONFIG_SAVEENV 1
#define CONFIG_ENV_ADDR 0x0
#define CONFIG_LZMA 1
#define CONFIG_BUILD_TARGET ""
#define CONFIG_OF_LIST "phycore-imx8mm"
#define CONFIG_CMD_GPT 1
#define CONFIG_CLK_COMPOSITE_CCF 1
#define CONFIG_DM_REGULATOR_FIXED 1
#define CONFIG_PHY_TI_DP83867 1
#define CONFIG_IMX_BOOTAUX 1
#define CONFIG_NET 1
#define CONFIG_DM_DEV_READ_INLINE 1
#define CONFIG_DM_MTD 1
#define CONFIG_SYS_FSL_JR0_ADDR (CONFIG_SYS_FSL_SEC_ADDR + CONFIG_SYS_FSL_JR0_OFFSET)
#define CONFIG_BOOTP_DNS 1
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_USB_MAX_CONTROLLER_COUNT 2
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 64
#define CONFIG_IMX_TMU 1
#define CONFIG_USB_GADGET_OS_DESCRIPTORS 1
#define CONFIG_CMD_FDT 1
#define CONFIG_DM_USB_GADGET 1
#define CONFIG_MMC_HW_PARTITIONING 1
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_FLASH 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_FSL_SEC_COMPAT 4
#define CONFIG_SYS_FSL_SEC_COMPAT_4 1
#define CONFIG_USB 1
#define CONFIG_BOOTP_HOSTNAME 1
#define CONFIG_CMD_SLEEP 1
#define CONFIG_LMB_MAX_REGIONS 8
#define CONFIG_SPL_SYS_MALLOC_F_LEN 0x10000
#define CONFIG_SYS_UBOOT_BASE (QSPI0_AMBA_BASE + CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR * 512)
#define CONFIG_SPL_LOAD_FIT_ADDRESS 0x0
#define CONFIG_FDT_FIXUP_PARTITIONS 1
#define CONFIG_SYS_FSL_SEC_LE 1
#define CONFIG_IMX8M_DRAM 1
#define CONFIG_BLOCK_CACHE 1
#define CONFIG_USE_ENV_SPI_MODE 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_PSCI_RESET 1
#define CONFIG_MMC_HS200_SUPPORT 1
#define CONFIG_CLK 1
#define CONFIG_IMX8M 1
#define CONFIG_SPI_FLASH_STMICRO 1
#define CONFIG_CMDLINE_EDITING 1
#define CONFIG_CMD_USB 1
#define CONFIG_ARM_ASM_UNIFIED 1
#define CONFIG_PHYS_64BIT 1
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_ENV_OFFSET_REDUND 0x3E0000
#define CONFIG_CMD_EXT4 1
#define CONFIG_USB_GADGET_VENDOR_NUM 0x0525
#define CONFIG_SPL_USB_GADGET 1
#define CONFIG_SPL_I2C_SUPPORT 1
#define CONFIG_EFI_UNICODE_CAPITALIZATION 1
#define CONFIG_EFI_DT_FIXUP 1
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_CMD_EEPROM 1
#define CONFIG_SYS_EXTRA_OPTIONS "IMX_CONFIG=arch/arm/mach-imx/imx8m/imximage-8mm-lpddr4.cfg"
#define CONFIG_CMD_RANDOM 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SPL_GPIO_SUPPORT 1
#define CONFIG_HUSH_PARSER 1
#define CONFIG_DEFAULT_FDT_FILE "oftree"
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv8"
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_ARMV8_SPL_EXCEPTION_VECTORS 1
#define CONFIG_OF_LIBFDT_ASSUME_MASK 0x0
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_MXC_GPIO 1
#define CONFIG_CMD_GO 1
#define CONFIG_SYS_MXC_I2C3_SPEED 100000
#define CONFIG_SDP_LOADADDR 0x40400000
#define CONFIG_USB_HOST 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_EFI_LOADER_HII 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_SYS_SRAM_SIZE 0x0
#define CONFIG_MTD 1
#define CONFIG_CMD_SF_TEST 1
#define CONFIG_SPL_USB_SDP_SUPPORT 1
#define CONFIG_AUTO_COMPLETE 1
#define CONFIG_SYS_MXC_I2C1_SPEED 100000
#define CONFIG_SPRINTF 1
#define CONFIG_DM_REGULATOR 1
#define CONFIG_CONSOLE_MUX 1
#define CONFIG_SYS_FSL_USDHC_NUM 2
#define CONFIG_SYS_SOC "imx8m"
#define CONFIG_FSL_USDHC 
#define CONFIG_ENV_IS_IN_MMC 1
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x10000
#define CONFIG_ENV_SUPPORT 1
#define CONFIG_SYS_MMC_IMG_LOAD_PART 1
#define CONFIG_TFTP_BLOCKSIZE 1468
#define CONFIG_MMC_UHS_SUPPORT 1
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "phytec"
#define CONFIG_DM_THERMAL 1
#define CONFIG_IMX_DCD_ADDR 0x00910000
#define CONFIG_DM_USB 1
#define CONFIG_SF_DEFAULT_BUS 3
#define CONFIG_CMD_SF 1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS 5
#define CONFIG_SYS_MXC_I2C2_SLAVE 0
#define CONFIG_SYS_INIT_RAM_SIZE SZ_512K
#define CONFIG_IDENT_STRING ""
#define CONFIG_IMX8MM 1
#define CONFIG_IN112525_S03_25G 1
#define CONFIG_SYSRESET_CMD_RESET 1
#define CONFIG_SPL_USB_HOST_SUPPORT 1
#define CONFIG_MTDIDS_DEFAULT ""
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_IMX_CONFIG arch/arm/mach-imx/imx8m/imximage-8mm-lpddr4.cfg
#define CONFIG_ENV_OVERWRITE 1
#define CONFIG_PRINTF 1
#define CONFIG_PINCTRL_GENERIC 1
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_SPL_FIT 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_CLK_CCF 1
#define CONFIG_IMX8M_LPDDR4 1
#define CONFIG_DM_STDIO 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_BOOTCOMMAND "mmc dev ${mmcdev}; if mmc rescan; then " "env exists dofitboot || setenv dofitboot 0;" "env exists doraucboot || setenv doraucboot 0 && saveenv;" "if test ${doraucboot} = 1; then " "run raucboot; " "elif run loadimage; then " "run mmcboot; " "else run netboot; " "fi; " "fi; " BOOTCOMMAND_APPEND
#define CONFIG_CMD_TFTPBOOT 1
#define CONFIG_SUPPORT_EMMC_BOOT 1
#define CONFIG_CMD_FASTBOOT 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_FASTBOOT_USB_DEV 0
#define CONFIG_TPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_IMX8M_MCU_RDC_START_CONFIG_ADDR 0x186000
#define CONFIG_SYS_SDRAM_BASE 0x40000000
#define CONFIG_MMC_VERBOSE 1
#define CONFIG_SYS_FSL_HAS_SEC 1
#define CONFIG_FASTBOOT_BUF_ADDR 0x42800000
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_SYS_FSL_SEC_OFFSET (0)
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SPI_FLASH_MTD 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_LEGACY_IMAGE_FORMAT 1
#define CONFIG_EFI_VARIABLE_FILE_STORE 1
#define CONFIG_BOOTP_GATEWAY 1
#define CONFIG_SYS_PROMPT_HUSH_PS2 "> "
#define CONFIG_SPL_SPI_FLASH_MTD 1
#define CONFIG_CMD_ECHO 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_STRTO 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_OVERFLOW 0x0
#define CONFIG_ENV_SPI_MODE 0x0
#define CONFIG_PLATFORM_ELFENTRY "_start"
#define CONFIG_SPL_WATCHDOG_SUPPORT 1
#define CONFIG_SPL_IMAGE "spl/u-boot-spl.bin"
#define CONFIG_MMC_HS400_ES_SUPPORT 1
#define CONFIG_SPL_DRIVERS_MISC_SUPPORT 1
#define CONFIG_MKIMAGE_DTC_PATH "dtc"
#define CONFIG_SYSRESET 1
#define CONFIG_PHY_TI 1
#define CONFIG_CI_UDC 1
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_ENV_SPI_MAX_HZ 80000000
#define CONFIG_OF_CONTROL 1
#define CONFIG_SPL_OF_LIBFDT_ASSUME_MASK 0xff
#define CONFIG_INPUT 1
#define CONFIG_SPL_USE_TINY_PRINTF 1
#define CONFIG_STATIC_RELA 1
#define CONFIG_FIT_EXTERNAL_OFFSET 0x3000
#define CONFIG_SPI_MEM 1
#define CONFIG_SYS_LONGHELP 1
#define CONFIG_SPL_FIT_IMAGE_TINY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x1000
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_FS_FAT_MAX_CLUSTSIZE 65536
#define CONFIG_SECONDARY_BOOT_SECTOR_OFFSET 0x0
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_SPL_PARTITION_UUIDS 1
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN 2
#define CONFIG_MXC_OCOTP 1
#define CONFIG_SYS_BOARD "phycore_imx8mm"
#define CONFIG_ARM_SMCCC 1
#define CONFIG_CMD_QSPIHDR 1
#define CONFIG_FASTBOOT 1
#define CONFIG_DM_GPIO 1
#define CONFIG_DM_REGULATOR_COMMON 1
#define CONFIG_ENV_IS_IN_SPI_FLASH 1
#define CONFIG_DTC 1
#define CONFIG_FIRMWARE 1
#define CONFIG_NET_RANDOM_ETHADDR 1
#define CONFIG_I2C_EEPROM 1
#define CONFIG_FSL_ESDHC_IMX 1
#define CONFIG_OF_LIBFDT_OVERLAY 1
#define CONFIG_ENV_IS_NOWHERE 1
#define CONFIG_ARM64_SUPPORT_AARCH32 1
#define CONFIG_MXC_UART_BASE UART3_BASE_ADDR
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_MMC_QUIRKS 1
#define CONFIG_PINMUX 1
#define CONFIG_USE_ENV_SPI_MAX_HZ 1
#define CONFIG_IMX_CONTAINER_CFG ""
#define CONFIG_EXTRA_ENV_SETTINGS "image=Image\0" "console=ttymxc2\0" "fdt_addr=0x48000000\0" "fdto_addr=0x49000000\0" "bootcmd_mfg=fastboot 0\0" "bootenv_addr=0x49100000\0" "fdt_file=" CONFIG_DEFAULT_FDT_FILE "\0" "ipaddr=192.168.3.11\0" "serverip=192.168.3.10\0" "netmask=255.225.255.0\0" "ip_dyn=no\0" "bootenv=bootenv.txt\0" "mmc_load_bootenv=fatload mmc ${mmcdev}:${mmcpart} ${bootenv_addr} ${bootenv}\0" "mtdids=nor0=30bb0000.spi\0" "spiprobe=true\0" "emmc_dev=2\0" "sd_dev=1\0" "mmcdev=" __stringify(CONFIG_SYS_MMC_ENV_DEV) "\0" "mmcpart=" __stringify(CONFIG_SYS_MMC_IMG_LOAD_PART) "\0" "mmcroot=2\0" "mmcautodetect=yes\0" "mmcargs=setenv bootargs console=${console},${baudrate} " "root=/dev/mmcblk${mmcdev}p${mmcroot} fsck.repair=yes rootwait rw \0" "loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}\0" "loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr} ${fdt_file}\0" "mmc_load_overlay=fatload mmc ${mmcdev}:${mmcpart} ${fdto_addr} ${overlay}\0" "mmc_apply_overlays=fdt address ${fdt_addr}; " "if test ${no_extensions} = 0; then " "setenv extension_overlay_addr ${fdto_addr}; " "setenv extension_overlay_cmd \'fatload mmc ${mmcdev}:${mmcpart} " "${fdto_addr} ${extension_overlay_name}\'; " "extension scan; " "extension apply all; " "fi; " "if test ${no_overlays} = 0; then " "for overlay in $overlays; " "do; " "if run mmc_load_overlay; then " "fdt resize ${filesize}; " "fdt apply ${fdto_addr}; " "fi; " "done;" "fi;\0 " "mmcboot=echo Booting from mmc ...; " "run spiprobe; " "if run mmc_load_bootenv; then " "env import -t ${bootenv_addr} ${filesize}; " "fi; " "run mmcargs; " "run fit_test_and_run_boot; " "if run loadfdt; then " "run mmc_apply_overlays; " "booti ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi;\0 " "nfsroot=/nfs\0" "netargs=setenv bootargs console=${console},${baudrate} root=/dev/nfs ip=${nfsip} " "nfsroot=${serverip}:${nfsroot},v3,tcp\0" "net_load_bootenv=${get_cmd} ${bootenv_addr} ${bootenv}\0" "net_load_overlay=${get_cmd} ${fdto_addr} ${overlay}\0" "net_apply_overlays=fdt address ${fdt_addr}; " "if test ${no_extensions} = 0; then " "setenv extension_overlay_addr ${fdto_addr}; " "setenv extension_overlay_cmd \'${get_cmd} ${fdto_addr} " "${extension_overlay_name}\'; " "extension scan; " "extension apply all; " "fi; " "if test ${no_overlays} = 0; then " "for overlay in $overlays; " "do; " "if run net_load_overlay; then " "fdt resize ${filesize}; " "fdt apply ${fdto_addr}; " "fi; " "done;" "fi;\0 " "netboot=echo Booting from net ...; " "run spiprobe; " "if test ${ip_dyn} = yes; then " "setenv nfsip dhcp; " "setenv get_cmd dhcp; " "else " "setenv nfsip ${ipaddr}:${serverip}::${netmask}::eth0:on; " "setenv get_cmd tftp; " "fi; " "if run net_load_bootenv; then " "env import -t ${bootenv_addr} ${filesize}; " "fi; " "run netargs; " "${get_cmd} ${loadaddr} ${image}; " "if ${get_cmd} ${fdt_addr} ${fdt_file}; then " "run net_apply_overlays; " "booti ${loadaddr} - ${fdt_addr}; " "else " "echo WARN: Cannot load the DT; " "fi;\0" "raucdev=2\0" PHYCORE_RAUC_ENV_BOOTLOGIC PHYCORE_FITIMAGE_ENV_BOOTLOGIC
#define CONFIG_SYS_FSL_JR1_OFFSET (0x2000)
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_ARM64 1
#define CONFIG_DM_WARN 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_CMD_I2C 1
#define CONFIG_SPI_FLASH_SMART_HWCAPS 1
#define CONFIG_SYS_MMC_ENV_PART 0
#define CONFIG_CMD_ELF 1
#define CONFIG_CMD_MDIO 1
#define CONFIG_CMD_EXTENSION 1
#define CONFIG_EFI_LOADER 1
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_RANDOM_UUID 1
#define CONFIG_CMD_BOOTEFI_BOOTMGR 1
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_SYS_RELOC_GD_ENV_ADDR 1
#define CONFIG_PINCTRL_IMX8M 1
#define CONFIG_FS_EXT4 1
#define CONFIG_AVB_WARNING_TIME_LAST 0x3
#define CONFIG_SPL_MAX_SIZE (148 * SZ_1K)
#define CONFIG_SPL_FRAMEWORK 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SPI 1
#define CONFIG_EFI_DEVICE_PATH_TO_TEXT 1
#define CONFIG_SPL 1
#define CONFIG_BOOTM_EFI 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_SYS_PROMPT "u-boot=> "
#define CONFIG_OF_BOARD_SETUP 1
#define CONFIG_FAT_WRITE 1
#define CONFIG_BOOTP_BOOTPATH 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_SPI_FLASH_MACRONIX 1
#define CONFIG_USB_EHCI_MX7 1
#define CONFIG_CMD_REGULATOR 1
#define CONFIG_PINCONF_RECURSIVE 1
#define CONFIG_LOADADDR 0x40480000
#define CONFIG_SPL_SYS_STACK_F_CHECK_BYTE 0xaa
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_LOGLEVEL 4
#define CONFIG_POWER_DOMAIN 1
#define CONFIG_SYS_REDUNDAND_ENVIRONMENT 1
#define CONFIG_SYS_I2C_EEPROM_BUS 0
#define CONFIG_SHA1 1
#define CONFIG_MMCROOT "/dev/mmcblk2p2"
#define CONFIG_MMC_HS400_SUPPORT 1
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_SYS_I2C_EEPROM_ADDR 0x51
#define CONFIG_CMD_LOADB 1
#define CONFIG_HAVE_SYS_TEXT_BASE 1
#define CONFIG_SPL_BOARD_INIT 1
#define CONFIG_CMD_IMI 1
#define CONFIG_SPL_PAYLOAD "u-boot.bin"
#define CONFIG_SF_DEFAULT_SPEED 80000000
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_SPL_BANNER_PRINT 1
#define CONFIG_ARM 1
#define CONFIG_ENV_SPI_BUS 3
#define CONFIG_SYS_I2C_MXC 1
#define CONFIG_HAVE_BLOCK_DEVICE 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_CMD_MTDPARTS 1
#define CONFIG_IS_ENABLED(option,...) __concat(__CONFIG_IS_ENABLED_, __count_args(option, ##__VA_ARGS__)) (option, ##__VA_ARGS__)
#define CONFIG_SERIAL_TAG 
#define CONFIG_CMD_BLOCK_CACHE 1
#define CONFIG_SYSRESET_PSCI 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CC_HAS_ASM_INLINE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_ENV_VARS_UBOOT_RUNTIME_CONFIG 1
#define CONFIG_SYS_I2C_MXC_I2C1 1
#define CONFIG_SYS_I2C_MXC_I2C2 1
#define CONFIG_SYS_I2C_MXC_I2C3 1
#define CONFIG_FASTBOOT_FLASH 1
#define CONFIG_SYS_DEVICE_NULLDEV 1
#define CONFIG_USB_GADGET_PRODUCT_NUM 0xa4a5
#define CONFIG_SYS_FSL_JR0_OFFSET (0x1000)
#define CONFIG_SHA256 1
#define CONFIG_BOOTP_SUBNETMASK 1
#define CONFIG_LZ4 1
#define CONFIG_LIB_ELF 1
#define CONFIG_SPL_SDP_USB_DEV 0
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "phycore-imx8mm"
#define CONFIG_NXP_FSPI 1
#define CONFIG_USB_FUNCTION_FASTBOOT 1
#define CONFIG_CMD_UNLZ4 1
#define CONFIG_USB_GADGET_MANUFACTURER "FSL"
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_ENV_SECT_SIZE 0x10000
#define CONFIG_LIB_RAND 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_SYS_EEPROM_SIZE 4096
#define CONFIG_IMAGE_SPARSE_FILLBUF_SIZE 0x80000
#define CONFIG_IN112525_S05_100G 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SPL_POWER_SUPPORT 1
#define CONFIG_SYS_ARCH_TIMER 1
#define CONFIG_CLK_IMX8MM 1
#define CONFIG_DMA_ADDR_T_64BIT 1
#define CONFIG_CMD_FUSE 1
#define CONFIG_FIT_FULL_CHECK 1
#define CONFIG_SF_DEFAULT_CS 0
#define CONFIG_SPI_FLASH_UNLOCK_ALL 1
#define CONFIG_SPECIFY_CONSOLE_INDEX 1
#define CONFIG_BOARDDIR board/phytec/phycore_imx8mm
#define CONFIG_DM_SPI 1
#define CONFIG_SAVED_DRAM_TIMING_BASE 0x180000
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_SPL_LDSCRIPT "arch/arm/cpu/armv8/u-boot-spl.lds"
#define CONFIG_SPL_LOAD_FIT 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_USE_SPL_FIT_GENERATOR 1
#define CONFIG_SPI_FLASH_BAR 1
